APP_NAME=Document Search app
PORT=8000
TABLE_NAME=wines_data
EMBED_DIM=256
DB_DSN=postgres://user:password@localhost/wine_review_gemini
EMBEDDING_MODEL=models/text-embedding-004

DB_NAME=wine_review_gemini
DB_USER=user
DB_PASSWORD=password
CSV_FILE=data/wine_reviews.csv
BATCH_SIZE=10
SLEEP_BETWEEN_BATCHES=2